.bgpic{
    height: 4.8rem;
    background: #fde25c;
    .setting{
        line-height: 2.08rem;
        span{
            float: right;
            margin-right:0.5rem; 
        }
    }
    .header{
           width: 2.08rem;
           height: 2.08rem;
           border-radius: 50%;
           background: #fff;
           position: absolute;
           top:0.9rem;
           left:4.35rem;
           z-index: 2;
    }
    .login{
        width: 9.8rem;
        height: 4.9rem;
        background: #fff;
        border-radius: 0.2rem;
        box-shadow: 0.14rem 0.14rem 0.8rem #e7e7e7;
        position: absolute;
        top:2.08rem;
        left: 0.5rem;
        .clicklogin{
            line-height: 1.26rem;
            font-size: 0.4rem;
            text-align: center;
            margin-top: 0.92rem;
        }
        ul{
            height: 1.62rem;
            display: flex;
            justify-content: space-between;
            padding: 0 0.32rem;
            margin:0.53rem 0;
            li{
                display: flex;
                &:last-child{
                    .line{
                        border:none;
                    }
                }
                .pic{
                    
                    .list{
                        line-height: 0.83rem;
                        text-align: center;
                        margin-bottom: 0.24rem;
                        font-size: 0.64rem;
                    }
                    .text{
                        line-height: 0.53rem;
                        text-align: center;
                        font-size: 0.3rem;
                    }
                }
                .line{
                   padding-left:0.4rem; 
                    width: 0.01rem;
                    margin: 0.3rem 0;
                    border-right:0.01rem solid #e6e6e6;
                    
                }
                

            }
        }
    }
}

// 切换蓝
@sh:0.76rem;
@sh_1:0.84rem;
.change{
    height: 1.63rem;
    background: #f4f4f4;
    padding-top:2.55rem;
    .change_bg{
         height: 1.48rem;
         border-bottom: 0.01rem solid #d9d9d9;
         background: #fff;
         display: flex;
         justify-content: space-between;
         padding:0 0.5rem;
         .left{
            padding-top: 0.36rem;
            padding-bottom: 0.32rem;
            p{
                font-size: 0.34rem;
                line-height: 0.38rem;
                color:#a0a0a0;
                &:nth-of-type(1){
                    font-size: 0.38rem;
                    color: #43240c;
                    margin-bottom:0.04rem;
                }
            }
         }
         .right{
             display: flex;
            align-items: center;
            .change_box{
                height: @sh_1;
                width: 1.48rem;
                float: left;
                border-radius: 0.42rem 0.42rem;
                overflow: hidden;
                background: #fff;
                border: 0.02rem solid #877a73;
                display: flex;
                justify-content: space-between;
                align-items: center;
                div{
                    height: 0.72rem;
                    width: 0.69rem;
                    margin: 0.02rem;
                    float: left;
                    line-height: @sh;
                    font-size: 0.42rem;
                    text-align: center;
                    box-sizing: border-box;
                }
                .man{
                    border-radius: 50%;
                    float: left;
                    background: #feee9d;
                    color:#fff;
                    border:0.02rem solid #52351b;
                }
                .woman{
                    float: right;
                    border-radius: 50%;
                    color:#b0a593;
                }

               
            }
         }

    }
   
}
.bottom_text{
    height: 8.25rem;
    .recommend,.good,.help,.regard{
        height: 1.4rem;
        margin-left:0.47rem;
        padding-right: 0.47rem;
        border-bottom:0.01rem solid #d9d9d9;
        p{
            line-height: 1.4rem;
            font-size: 0.36rem;
            color: #43240c;
            span{
                float:right;
                font-size: 0.36rem;
                color: #c1bab7;
            }
        }
    }
}