.woman_content{
    padding-top: 2.6rem;
    background: #f5f5f5;
    .top_bg{
        background: #fff;
        height:3.3rem;
        line-height: 3.3rem;
        width: 10.8rem;
        white-space: nowrap;
        overflow-y: hidden;
        overflow-x:scroll;
        .top_flex{
            width: 13rem;
            line-height: 2.4rem;
            display: flex;
            margin: 0.46rem;
            .top_pic_left, .top_pic_right{
                line-height: 2.4rem;
                height: 2.4rem;
                margin-right:0.3rem; 
                img{
                    width: 6rem;
                    height: 2.4rem;
                }
            }
           
        }
    }
    .middle_category{
        margin-bottom:0.2rem; 
        margin-top: 0.2rem;
        height: 7.6rem;
        background: #f5f5f5;
        ul{
            background: #fff;
            display: flex;
            flex-wrap: wrap;
            padding:0 0.8rem; 
            li{
                width: 2.3rem;
                height: 1.78rem;
                padding-top: 0.7rem;
                .category_pic{
                    margin: 0 auto;
                    width: 0.92rem;
                    height: 1.05rem;
                    img{
                        // width: 1.05rem;
                        height: 1.05rem;
                    }
                }
                p{
                    line-height: 0.7rem;
                    text-align: center;
                }
            }
        }
    }
}

// 选项卡
.tab_text{
   .ul_c{
       height: 1.18rem;
       display: flex;
       justify-content: space-between;
       padding: 0 1.7rem;
       li{
           line-height: 1.18rem;
       }
       .btn_active_style{
            border-bottom: 0.06rem solid #fa585a;
       }
   }
   .content_active_style{
    display:block;
    // 商品列表页
    .goods{
        margin-bottom: 1.6rem;
        ul{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            background: #f5f5f5;
            li{
                width: 5.26rem;
                height: 8.04rem;
                margin: 0.05rem;
                background: #fff;
                .goodsdetail{
                    .goodsImg{
                        text-align: center;
                        line-height: 5.25rem;
                        height: 5.25rem;
                        width: 5.25rem;
                        vertical-align: middle;
                        img{
                            height: 100%;
                        }
                    }
                    .goodsText{
                        line-height: 0.8rem;
                        padding:0 0.3rem;
                        font-size: 0.36rem;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    .cat{
                        line-height: 0.36rem;
                        padding:0 .22rem;
                        overflow: hidden;
                        .skyCat{
                            height: 0.36rem;
                            text-align: center;
                            line-height: 0.36rem;
                            width: 0.77rem;
                            background: #c51e25;
                            color: #fff;
                            font-size: .3rem;
                            border-radius: 0.05rem;
                            float: left;
                        }
                        .pinkage{
                            height: 0.36rem;
                            text-align: right;
                            line-height: 0.36rem;
                            color: #b1a9a5;
                            font-size: .3rem;
                            float: right;
                        }
                    }

                   .money{
                       line-height: 1.30rem;
                       overflow: hidden;
                       padding:0 .22rem;
                       .price{
                           font-size: 0.28rem;
                           float: left;

                       }
                       .chit{
                        font-size: 0.28rem;
                        float: right;
                        width: 1.06rem;
                        line-height: 0.28rem;
                        border: 0.02rem solid #fa585a;
                        border-radius: 0.05rem;
                        color:#fa6567;
                        font-size: 0.22rem;
                        margin-top:0.5rem;
                       }
                   } 
                }
            }
        }
    }
}
    .content_common_style{
    display:none;
    }
}